<?php
/**
 * This file is part of the devcast.
 *
 * (c) Bernard Ng <ngandubernard@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */


return [
    /**
     * Application configurations
     */
    'app.debug' => true,
    'app.cacheBusting' => false,



    /**
     * API configurations
     */
    'API.enable' => true,
    'API.version' => '1.0',



    /**
     * Database configurations
     */
    'database.name' => 'devcast',
    'database.host' => 'localhost',
    'database.username' => 'root',
    'database.password' => '',



    'smpt.server' => 'mail.devs-cast.com',
    'smpt.password' => '***********',
];